{
  "slug": "mini-notes-summary",
  "name": "Mini Notes with LLM Summary",
  "version": "0.1.0",
  "description": "Create local Anna App notes and summarize them through a bundled Executa sampling tool.",
  "bundled_executas": {
    "mini-notes-summarizer": { "path": "./executas/mini-notes-summarizer" }
  }
}
